0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:23 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:24 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:24 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:25 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-5 1076
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/page.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/plusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:32 +0800] "GET /shopdemo/images/tree/base.gif HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:34 +0800] "GET /shopdemo/images/tree/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:34 +0800] "GET /shopdemo/images/tree/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:34 +0800] "GET /shopdemo/admin?method=categoryList HTTP/1.1" 200 4476 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:34 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13166 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer-honor.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:39 +0800] "GET /shopdemo/images/computer6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:03:45 +0800] "GET /shopdemo/images/tree/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:15 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:15 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:16 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:17 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-5 1103
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:48 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:48 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:50 +0800] "GET /shopdemo/product?method=productList&cid=5 HTTP/1.1" 200 2766 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:51 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:52 +0800] "GET /shopdemo/product?method=productList&cid=2 HTTP/1.1" 200 3268 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:52 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:54 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5057 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:54 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:56 +0800] "GET /shopdemo/product?method=productList&cid=5 HTTP/1.1" 200 2766 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:16:56 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:21:46 +0800] "GET /shopdemo/product?method=productList&cid=2 HTTP/1.1" 200 3268 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:21:46 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:21:48 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 5879 http-bio-8080-exec-9 846
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:21:48 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:08 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:08 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:16 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 302 - http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:16 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:16 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:20 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:20 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:22 +0800] "GET /shopdemo/product?method=productList&cid=2 HTTP/1.1" 200 3276 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:22 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:25 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5065 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:25 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:27 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=1&currentPage=1 HTTP/1.1" 200 3935 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:27 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:30 +0800] "GET /shopdemo/product?method=addProductToCart&pid=1&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:30 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:30 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:33 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:33 +0800] "GET /shopdemo/order_info.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:33 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:44 +0800] "POST /shopdemo/product HTTP/1.1" 302 - http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:44 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:44 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:51 +0800] "GET /shopdemo/product?method=myOrder HTTP/1.1" 200 6701 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:22:51 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:01 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 5887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:01 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:28 +0800] "POST /shopdemo/user?method=register HTTP/1.1" 302 - http-bio-8080-exec-9 445
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:28 +0800] "GET /shopdemo/registerSuccess.jsp HTTP/1.1" 200 227 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:33 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:33 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:35 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 5887 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:35 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:37 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:42 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:23:42 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:29:57 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:29:57 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:29:58 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:11 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:11 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:11 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:11 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:11 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:11 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:12 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:19 +0800] "GET /shopdemo/admin?method=categoryList HTTP/1.1" 200 4476 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:19 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:23 +0800] "GET /shopdemo/admin/category/add.jsp HTTP/1.1" 200 1630 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:23 +0800] "GET /shopdemo/images/button_cancel.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:23 +0800] "GET /shopdemo/images/button_ok.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:37 +0800] "POST /shopdemo/admin?method=addCategory HTTP/1.1" 200 5313 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:37 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:45 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:45 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:47 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:47 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:48 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:48 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:50 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5057 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:30:50 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:11 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:11 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:11 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:11 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:11 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:11 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:11 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:14 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13166 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:14 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:24 +0800] "GET /shopdemo/admin/product/add.jsp HTTP/1.1" 200 3774 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:24 +0800] "GET /shopdemo/images/button_ok.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:24 +0800] "GET /shopdemo/images/button_cancel.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:31:24 +0800] "POST /shopdemo/admin?method=findAllCategory HTTP/1.1" 200 138 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:32:18 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 7727 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:32:18 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:32:18 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:32:21 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:58:10 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:58:10 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:58:11 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-4 989
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:58:12 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-5 1073
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:58:30 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:58:30 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:43 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:43 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:19 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 5879 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:19 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:46 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:46 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:51 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:51 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:52 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 200 2748 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:52 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:54 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:54 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:54 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:56 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5065 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:38:56 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:23 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=1&currentPage=1 HTTP/1.1" 200 3935 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:23 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:11 +0800] "GET /shopdemo/product?method=productList&cid=2 HTTP/1.1" 200 3276 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:11 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:13 +0800] "GET /shopdemo/product?method=productInfo&product_id=2&cid=2&currentPage=1 HTTP/1.1" 200 3853 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:13 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:16 +0800] "GET /shopdemo/product?method=addProductToCart&pid=2&buyNum=10 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:16 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2731 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:16 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:20 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5065 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:20 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:22 +0800] "GET /shopdemo/product?method=productInfo&product_id=4&cid=1&currentPage=1 HTTP/1.1" 200 4031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:22 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:26 +0800] "GET /shopdemo/product?method=addProductToCart&pid=4&buyNum=10 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:26 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:26 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:54 +0800] "GET /shopdemo/product?method=myOrder HTTP/1.1" 200 6701 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:40:54 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:41:31 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:41:31 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:41:31 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:41:31 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:41:31 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:41:31 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:41:31 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:41 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:41 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:41 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:52:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:53:49 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:53:49 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:53:49 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:53:49 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:53:49 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:53:49 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:53:50 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:06 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:06 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:06 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:06 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:06 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:06 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:06 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:08 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:08 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:08 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:08 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:08 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:08 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:08 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:58 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:58 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:58 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:58 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:58 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:58 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:58 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:59 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:59 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:59 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:59 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:59 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:59 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:54:59 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:57:06 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:57:06 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:57:06 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:57:06 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:57:06 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1989 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:57:06 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:57:06 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:01:48 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:01:48 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:01:48 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:01:48 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:01:49 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:01:49 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:01:49 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:12 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:12 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:12 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:12 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:12 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:12 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:12 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:13 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:13 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:13 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:13 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:13 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:14 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:14 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:48 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:48 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:48 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:48 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:48 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:48 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:48 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:49 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:11 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:11 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:11 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:13 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-5 1057
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:34 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:40 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5057 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:40 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:43 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:43 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:46 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 200 2748 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:46 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:54 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:54 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:18:54 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:31:26 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 5879 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:31:26 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 138 http-bio-8080-exec-2 1
