0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:01:35 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1874 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:34 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:34 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:34 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1874 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/base.gif HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/plusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:43 +0800] "GET /shopdemo/images/tree/page.gif HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:55 +0800] "GET /shopdemo/images/tree/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:55 +0800] "GET /shopdemo/images/tree/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:57 +0800] "GET /shopdemo/admin?method=categoryList HTTP/1.1" 200 3636 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:02:57 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:08 +0800] "GET /shopdemo/admin/category/add.jsp HTTP/1.1" 200 1630 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:08 +0800] "GET /shopdemo/images/button_ok.gif HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:08 +0800] "GET /shopdemo/images/button_cancel.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:35 +0800] "POST /shopdemo/admin?method=addCategory HTTP/1.1" 200 4476 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:35 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13180 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer-honor.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:44 +0800] "GET /shopdemo/images/computer1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:48 +0800] "GET /shopdemo/admin?method=adminAddProductUI HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:58 +0800] "GET /shopdemo/images/tree/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:59 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 5929 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:59 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:59 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:59 +0800] "GET /shopdemo/css/popup_layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:59 +0800] "GET /shopdemo/js/popup_layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:03:59 +0800] "GET /shopdemo/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:04:02 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 2 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:04:12 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:05:01 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1874 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:05:10 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1874 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:05:18 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1874 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:05:50 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1874 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:07:01 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:07:01 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:07:12 +0800] "GET /shopdemo/product?method=productList&cid=5 HTTP/1.1" 200 2766 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:07:12 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:47 +0800] "GET /shopdemo/product?method=productList&cid=2 HTTP/1.1" 200 3268 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:47 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:48 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5057 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:48 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:49 +0800] "GET /shopdemo/product?method=productList&cid=2 HTTP/1.1" 200 3268 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:49 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:50 +0800] "GET /shopdemo/product?method=productList&cid=5 HTTP/1.1" 200 2766 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:08:50 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:31 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:31 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:31 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:31 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:31 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:31 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:31 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:35 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13180 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:35 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:09:37 +0800] "GET /shopdemo/admin?method=adminAddProductUI HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:10:52 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13171 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:10:52 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:10:54 +0800] "GET /shopdemo/admin/product/add.jsp HTTP/1.1" 200 3774 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:10:54 +0800] "GET /shopdemo/images/button_ok.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:10:54 +0800] "GET /shopdemo/images/button_cancel.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:10:54 +0800] "POST /shopdemo/admin?method=findAllCategory HTTP/1.1" 200 106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:13:44 +0800] "POST /shopdemo/adminAddProduct HTTP/1.1" 200 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:13:51 +0800] "GET /shopdemo/admin?method=categoryList HTTP/1.1" 200 4476 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:13:51 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:13:52 +0800] "GET /shopdemo/admin?method=categoryList HTTP/1.1" 200 4476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:13:52 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:13:56 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13171 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:13:56 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:34 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:34 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:34 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:34 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:34 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:34 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:34 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:36 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13171 http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:36 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:38 +0800] "GET /shopdemo/admin/product/add.jsp HTTP/1.1" 200 3774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:38 +0800] "GET /shopdemo/images/button_ok.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:38 +0800] "GET /shopdemo/images/button_cancel.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:15:38 +0800] "POST /shopdemo/admin?method=findAllCategory HTTP/1.1" 200 106 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:16:23 +0800] "POST /shopdemo/adminAddProduct HTTP/1.1" 200 - http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:08 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:08 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:08 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:08 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:08 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:08 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:08 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:09 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 13171 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:10 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:11 +0800] "GET /shopdemo/admin/product/add.jsp HTTP/1.1" 200 3774 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:11 +0800] "GET /shopdemo/images/button_cancel.gif HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:11 +0800] "GET /shopdemo/images/button_ok.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:11 +0800] "POST /shopdemo/admin?method=findAllCategory HTTP/1.1" 200 106 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:21 +0800] "POST /shopdemo/adminAddProduct HTTP/1.1" 200 - http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:26 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14380 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:26 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:26 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:18:26 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:10 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:10 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:10 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:10 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:10 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:10 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:10 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:13 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14380 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:13 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:13 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:13 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:16 +0800] "GET /shopdemo/admin?method=adminDelProduct?pid=4782587c-a4b9-4fa0-a4cf-04b523e03ebe HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:18 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14380 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:18 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:18 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:18 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:05 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:05 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:05 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:05 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:05 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:05 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:05 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:06 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14375 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:07 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:07 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:07 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:09 +0800] "GET /shopdemo/admin?method=delProduct?pid=4782587c-a4b9-4fa0-a4cf-04b523e03ebe HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:11 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14375 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:11 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:11 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:11 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:37 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:37 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:37 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:37 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:37 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:37 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:37 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:38 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14375 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:38 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:38 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:38 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:41 +0800] "GET /shopdemo/admin?method=delProduct&pid=4782587c-a4b9-4fa0-a4cf-04b523e03ebe HTTP/1.1" 200 13166 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:41 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:46 +0800] "GET /shopdemo/admin/product/add.jsp HTTP/1.1" 200 3774 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:46 +0800] "GET /shopdemo/images/button_cancel.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:46 +0800] "GET /shopdemo/images/button_ok.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:46 +0800] "POST /shopdemo/admin?method=findAllCategory HTTP/1.1" 200 106 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:55 +0800] "POST /shopdemo/adminAddProduct HTTP/1.1" 200 - http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:58 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:58 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:58 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:58 +0800] "GET /shopdemo/upload/5a4f5094N027ab093.jpg HTTP/1.1" 200 8048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:11 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:11 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:11 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:11 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:13 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:13 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:14 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 200 2748 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:14 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:19 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:19 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:19 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:21 +0800] "GET /shopdemo/product?method=productList&cid=5 HTTP/1.1" 200 2774 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:21 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:25 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5222 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:25 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:26 +0800] "GET /shopdemo/product?method=productList&cid=5 HTTP/1.1" 200 2774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:26 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:27 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5222 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:27 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:28 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=1&currentPage=1 HTTP/1.1" 200 3935 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:28 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:29 +0800] "GET /shopdemo/product?method=addProductToCart&pid=1&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:30 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:30 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:31 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:31 +0800] "GET /shopdemo/order_info.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:31 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:35 +0800] "POST /shopdemo/product?method=confirmOrder HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:35 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:35 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:41 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:41 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:41 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1873 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:43 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:43 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:43 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:43 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:43 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:43 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:43 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:45 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 6814 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:45 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:45 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:47 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:25:55 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:40 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:40 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:40 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:40 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:40 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:40 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:40 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:41 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:27:42 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:32 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:32 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:32 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:32 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:32 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:32 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:32 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:33 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 6814 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:33 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:33 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:28:36 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:12 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:12 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:12 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:12 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:12 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:12 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:12 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:13 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 6823 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:13 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:13 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:35:15 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:52 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:52 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:52 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:52 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:52 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:52 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:52 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:53 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 6823 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:53 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:53 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:55 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 197 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:58 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:37:00 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:25 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:25 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:25 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:25 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:29 +0800] "GET /shopdemo/product?method=myOrder HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:29 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:29 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:31 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:31 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:31 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:32 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5222 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:32 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:32 +0800] "GET /shopdemo/product?method=productInfo&product_id=4&cid=1&currentPage=1 HTTP/1.1" 200 4031 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:33 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:34 +0800] "GET /shopdemo/product?method=addProductToCart&pid=4&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:34 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2882 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:43:28 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:43:28 +0800] "GET /shopdemo/order_info.jsp HTTP/1.1" 200 5002 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:43:28 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:30 +0800] "GET /shopdemo/order_info.jsp HTTP/1.1" 200 4584 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:31 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:34 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5214 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:58 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=1&currentPage=1 HTTP/1.1" 200 3927 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:58 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:03 +0800] "GET /shopdemo/product?method=addProductToCart&pid=1&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:03 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2805 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:03 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:04 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:04 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:04 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:06 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:06 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:06 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:08 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:08 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:09 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:09 +0800] "GET /shopdemo/order_info.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:09 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:16 +0800] "POST /shopdemo/product HTTP/1.1" 302 - http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:16 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:16 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:22 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:22 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:22 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1873 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:23 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:23 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:23 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:23 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:23 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:23 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:23 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:24 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 5938 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:24 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:24 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:31 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:31 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:31 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:31 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:31 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:31 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:31 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:32 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 5938 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:32 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:48:32 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:21 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 197 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:33 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:33 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:33 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:33 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:33 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:33 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:33 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:34 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 5050 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:34 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:34 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:40 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:45 +0800] "GET /shopdemo/product?method=productList&cid=2 HTTP/1.1" 200 3276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:46 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:46 +0800] "GET /shopdemo/product?method=productInfo&product_id=2&cid=2&currentPage=1 HTTP/1.1" 200 3853 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:46 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:47 +0800] "GET /shopdemo/product?method=addProductToCart&pid=2&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:47 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:47 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:56 +0800] "GET /shopdemo/product?method=delProFromCart&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:56 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:49:56 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:00 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5222 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:00 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:00 +0800] "GET /shopdemo/product?method=productInfo&product_id=3&cid=1&currentPage=1 HTTP/1.1" 200 3973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:00 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:01 +0800] "GET /shopdemo/product?method=addProductToCart&pid=3&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:01 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:01 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:05 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:05 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:05 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3636 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:05 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:21 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:21 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:27 +0800] "GET /shopdemo/product?method=delProFromCart&pid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:27 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2819 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:27 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:28 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:28 +0800] "GET /shopdemo/order_info.jsp HTTP/1.1" 200 4937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:28 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:32 +0800] "POST /shopdemo/product HTTP/1.1" 302 - http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:32 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:32 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:37 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:37 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:37 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1873 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:38 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:38 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:38 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:38 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:38 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:38 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:38 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:40 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 5939 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:40 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:40 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:50:42 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 208 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:51:38 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 5939 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:51:38 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:51:38 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:52:13 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:42:27 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:42:27 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:42:28 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:42:29 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:22 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:23 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:24 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5214 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:24 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:30 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=1&currentPage=1 HTTP/1.1" 200 3927 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:30 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:34 +0800] "GET /shopdemo/product?method=addProductToCart&pid=1&buyNum=100 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:34 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:38 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:38 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:38 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:46 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:46 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:46 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 1865 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/page.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/base.gif HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/tree/plusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:54 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:56 +0800] "GET /shopdemo/images/tree/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:56 +0800] "GET /shopdemo/images/tree/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:57 +0800] "GET /shopdemo/admin?method=categoryList HTTP/1.1" 200 4476 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:57 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:59 +0800] "GET /shopdemo/admin?method=productList HTTP/1.1" 200 14403 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:59 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:59 +0800] "GET /shopdemo/images/maojin.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:43:59 +0800] "GET /shopdemo/upload/5a4f5094N027ab093.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:05 +0800] "GET /shopdemo/admin?method=delProduct&pid=c54a2943-d723-4d06-ac11-e23bac353e1a HTTP/1.1" 200 13166 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:05 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:07 +0800] "GET /shopdemo/images/tree/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:08 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 5939 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:08 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:08 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:10 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 197 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:13 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 208 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:21 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:50 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:50 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:53 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:53 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:53 +0800] "GET /shopdemo/product?method=myOrder HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:53 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:53 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:56 +0800] "POST /shopdemo/user?method=login HTTP/1.1" 302 - http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:56 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:56 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:57 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5065 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:57 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:59 +0800] "GET /shopdemo/product?method=productList&cid=1&currentPage=2 HTTP/1.1" 200 4900 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:44:59 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:00 +0800] "GET /shopdemo/product?method=productInfo&product_id=6&cid=1&currentPage=2 HTTP/1.1" 200 3928 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:01 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:07 +0800] "GET /shopdemo/product?method=addProductToCart&pid=6&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:07 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:07 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:13 +0800] "GET /shopdemo/product?method=delProFromCart&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:13 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:13 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:18 +0800] "GET /shopdemo/product?method=delProFromCart&pid=6 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:18 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:18 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:20 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:20 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:22 +0800] "GET /shopdemo/product?method=productList&cid=1 HTTP/1.1" 200 5065 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:22 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:23 +0800] "GET /shopdemo/product?method=productList&cid=1&currentPage=2 HTTP/1.1" 200 4900 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:24 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:24 +0800] "GET /shopdemo/product?method=productInfo&product_id=6&cid=1&currentPage=2 HTTP/1.1" 200 3928 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:24 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:26 +0800] "GET /shopdemo/product?method=addProductToCart&pid=6&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:26 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:26 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:28 +0800] "GET /shopdemo/product?method=submitOrder HTTP/1.1" 302 - http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:28 +0800] "GET /shopdemo/order_info.jsp HTTP/1.1" 200 4891 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:45:29 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:07 +0800] "POST /shopdemo/product HTTP/1.1" 302 - http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:07 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:07 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:09 +0800] "GET /shopdemo/product?method=myOrder HTTP/1.1" 200 5833 http-bio-8080-exec-9 638
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:09 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:20 +0800] "GET /shopdemo/admin/home.jsp HTTP/1.1" 200 767 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:21 +0800] "GET /shopdemo/admin/top.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:21 +0800] "GET /shopdemo/admin/left.jsp HTTP/1.1" 200 1253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:21 +0800] "GET /shopdemo/admin/welcome.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:21 +0800] "GET /shopdemo/admin/bottom.jsp HTTP/1.1" 200 802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:21 +0800] "GET /shopdemo/images/bt_02.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:21 +0800] "GET /shopdemo/images/back1.JPG HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:22 +0800] "GET /shopdemo/admin?method=findAllOrders HTTP/1.1" 200 6836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:22 +0800] "GET /shopdemo/js/public.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:22 +0800] "GET /shopdemo/images/loading.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:25 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:27 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 208 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:46:29 +0800] "POST /shopdemo/admin?method=findOrderInfoByOid HTTP/1.1" 200 157 http-bio-8080-exec-8 2
